PORT = 8080
MONGO_CONN = "mongodb+srv://tejashmaru2003:Mxwr4fvawEbbSbw8@cluster0.ljhfbd9.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"

# username = tejashmaru2003 and password = Mxwr4fvawEbbSbw8
#mongodb+srv://tejashmaru2003:Mxwr4fvawEbbSbw8@cluster0.ljhfbd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0